DB_USER=postgres
DB_HOST=localhost
DB_NAME=dqaidb
DB_PORT=5432
DB_PASSWORD=admin
TINYMCE_API_KEY=xtvmyno9zzxxz0f4dhddk82z3kn2m9b0meb5j1d2nufupwlu
# TINYMCE_API_KEY=7u8tjugjyzgxmrrgmwqbb2psubmffsp42zcliuxuxwbhh0vx
FRONTEND_PORT=5173
SERVER_PORT=3000